# DUI-Instant

./: keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dcmmoguls/offthejail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcmmoguls/offthejail/: AddFriendsActivity.java  BottomNavigationViewHelper.java  ContactsFragment.java  LocationFragment.java  LocationService.java  MainActivity.java  MainFragment.java  MessagesActivity.java  MyApp.java  MyNotificationOpenedHandler.java  NearbyFragment.java  RegisterActivity.java  Report.java  Route.java  SplashActivity.java
app/src/main/java/com/dcmmoguls/offthejail/model/: Message.java  MyMessage.java  User.java
app/src/main/res/drawable/: helpme_stop_btn.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_friends.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_dlg.xml  fragment_contacts.xml  fragment_location.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dcmmoguls/offthejail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
